# aws-microservices

./: Dockerfile  db_zenblog.sql  docker-compose-app.yaml  docker-compose-aws.yaml  docker-compose.yaml  note.txt  pom.xml  skaffold.yaml
aws-api-gateway/: Dockerfile  pom.xml  skaffold.yaml
aws-api-gateway/deployments/base/: deployment.yaml  kustomization.yaml  service.yaml
aws-api-gateway/deployments/base/configs/: envoy.yaml  envs.properties
aws-api-gateway/k8s/: deployment.yaml
aws-api-gateway/src/main/java/demo/aws/backend/api_gateway/: ApiGatewayApplication.java
aws-api-gateway/src/main/java/demo/aws/backend/api_gateway/config/: AuthenticationFilter.java  BeanConfig.java  LoggingFilter.java  RedisConfig.java
aws-api-gateway/src/main/java/demo/aws/backend/api_gateway/redis/: UserToken.java  UserTokenRepository.java
aws-api-gateway/src/main/java/demo/aws/backend/api_gateway/service/: TokenService.java
aws-api-gateway/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
aws-api-gateway/src/test/java/demo/aws/backend/api_gateway/: ApiGatewayApplicationTests.java
aws-batch-order-outbox/: pom.xml
aws-common-util/: pom.xml
aws-eureka-server/: Dockerfile  pom.xml
aws-eureka-server/deployments/base/: deployment.yaml
aws-eureka-server/k8s/: deployment.yaml  service.yaml
aws-eureka-server/src/main/java/demo/aws/backend/eureka_server/: EurekaServerApplication.java
aws-eureka-server/src/main/resources/: application-local.yaml  application.yaml
aws-eureka-server/src/test/java/demo/aws/backend/eureka_server/: EurekaServerApplicationTests.java
aws-k8s-job/: note.txt  pom.xml  skaffold.yaml
aws-k8s-job/k8s/: crobjob.yaml  deployment.yaml  service.yaml
aws-k8s-job/src/main/java/demo/aws/backend/k8s_job/: K8SJobApplication.java
aws-k8s-job/src/main/java/demo/aws/backend/k8s_job/config/: K8SConfig.java
aws-k8s-job/src/main/java/demo/aws/backend/k8s_job/rpc/: K8SJobGrpcServer.java
aws-k8s-job/src/main/java/demo/aws/backend/k8s_job/service/: CronJobService.java
aws-k8s-job/src/main/resources/: application.yaml
aws-k8s-job/src/test/java/demo/aws/backend/k8s_job/: K8SJobApplicationTests.java
aws-k8s-job/src/test/java/demo/aws/backend/k8s_job/service/: CronJobServiceTest.java
aws-k8s-job/src/test/resources/: application.yaml
aws-orchestrator-order/: pom.xml
aws-orchestrator-order/src/main/java/demo/aws/backend/orchestrator_order/: OrchestratorOrderApplication.java
aws-orchestrator-order/src/main/java/demo/aws/backend/orchestrator_order/domain/: _pom.xml
aws-orchestrator-order/src/main/java/demo/aws/backend/orchestrator_order/repository/: OrderRepository.java
aws-orchestrator-order/src/main/java/demo/aws/backend/orchestrator_order/service/: OrderManageService.java
aws-orchestrator-order/src/main/resources/: application.yaml
aws-orchestrator-order/src/test/java/demo/aws/backend/orchestrator_order/: OrchestratorOrderApplicationTests.java
aws-service-framework/: pom.xml
aws-service-framework/src/main/java/demo/aws/core/framework/auditing/: ApplicationAuditAware.java  Auditable.java
aws-service-framework/src/main/java/demo/aws/core/framework/config/: ApplicationAuditAware.java
aws-service-framework/src/main/java/demo/aws/core/framework/constant/: CommonConstant.java  ErrorCode.java  ErrorConstant.java  JwtAlgorithm.java  URLConstant.java
aws-service-framework/src/main/java/demo/aws/core/framework/dto/: GeneratedAccessTokenDto.java  GeneratedRefreshTokenDto.java  GeneratedTokenDto.java  JWTPayloadDto.java
aws-service-framework/src/main/java/demo/aws/core/framework/grpc/: GRPCAuthInfo.java  GrpcGlobals.java  GrpcHeaderClientInterceptor.java  GrpcHeaderServerInterceptor.java  GrpcRequestInfoHeaderUtil.java  RequestInfo.java
aws-service-framework/src/main/java/demo/aws/core/framework/security/: AbstractSecurityConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenFilter.java
aws-service-framework/src/main/java/demo/aws/core/framework/utils/: CommonUtil.java  CryptoUtil.java  CurrentThreadExecutor.java  DateUtil.java  JwtTokenUtil.java
aws-service-uaa/: note.txt  pom.xml  skaffold.yaml
aws-service-uaa/deployments/base/: deployment.yaml  service.yaml
aws-service-uaa/k8s/: deployment.yaml  service.yaml
aws-service-uaa/src/main/java/demo/aws/backend/uaa/: UaaApplication.java
aws-service-uaa/src/main/java/demo/aws/backend/uaa/config/: ApplicationAuditAware.java  BasicConfig.java  BasicConfiguration.java  BeanConfig.java  BeanConfiguration.java  JwtAuthenticationFilter.java  PersistenceConfig.java  RestfulRequestInterceptor.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
aws-service-uaa/src/main/java/demo/aws/backend/uaa/domain/: _pom.xml
aws-service-uaa/src/main/java/demo/aws/backend/uaa/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
aws-service-uaa/src/main/java/demo/aws/backend/uaa/rpc/: UaaGrpcServer.java
aws-service-uaa/src/main/java/demo/aws/backend/uaa/service/: FakerDataService.java  LoginService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
aws-service-uaa/src/main/resources/: application.yaml
aws-service-uaa/src/test/java/demo/aws/backend/uaa/: UaaApplicationTests.java
aws-web-app/: note.txt  pom.xml  skaffold.yaml
aws-web-app/src/main/java/demo/aws/frontend/web/: WebApplication.java
aws-web-app/src/main/java/demo/aws/frontend/web/controller/: AuthController.java  ChatController.java  NearByController.java
aws-web-app/src/main/resources/: application.yaml
aws-web-app/src/main/resources/static/js/: common.js  constant.js
aws-web-app/src/main/resources/templates/: index.html
aws-web-app/src/main/resources/templates/auth/: login.html
aws-web-app/src/main/resources/templates/chat/: home.html
aws-web-app/src/main/resources/templates/fragments/: footer.html  header.html
aws-web-app/src/main/resources/templates/near_by/: home.html  sample.html  user.html
aws-web-app/src/test/java/demo/aws/frontend/web/: WebApplicationTests.java
(+593 files in other folders)
