# cloud config
CLOUD_CONFIG_ENABLED=true
CLOUD_CONFIG_PROFILE=develop
CLOUD_CONFIG_URI=http://config:8080
CLOUD_CONFIG_FAIL_FAST=true
# gRPC Client
GRPC_CLIENT_REGISTRATION_HOST=localhost
GRPC_CLIENT_REGISTRATION_PORT=9001
GRPC_CLIENT_SIDE_MENU_HOST=localhost
GRPC_CLIENT_SIDE_MENU_PORT=9001
# grpc server
GRPC_SERVER_PORT=50051
# grpc client


MONGO_URL=mongodb://mongo4-0.mongo4,mongo4-1.mongo4,mongo4-2.mongo4:27017/school
# Spring Profile
PROFILE=develop
# Agent
SD_AGENT_ENABLED=false
PROMETHEUS_AGENT_ENABLED=false
